bejelentkezes_jelszotitkositassa/RegisztraciosPage.xaml

<Page x:Class="bejelentkezes_jelszotitkositassa.RegisztraciosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bejelentkezes_jelszotitkositassa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisztraciosPage"
      Background="#FF5F5656">

    <Grid>
        <WrapPanel Width="200" Height="400" Background="#FF7C7C7C">
            <Label Content="Regisztráció a programba"/>
            
            <StackPanel MinWidth="150">
                <Label Content="Felhasznalonev"/>
                <TextBox x:Name="tb_felhasznalonev"/>

                <Label Content="Jelszo"/>
                <TextBox x:Name="tb_jelszo"/>

                <Label Content="Jelszo újra"/>
                <TextBox x:Name="tb_jelszoujra"/>

                <Label Content="jelszomegjelen"/>
                <CheckBox/>

                <Button x:Name="btn_regisztracio" Content="Regisztráció" 
                        Margin="5,25,5,25" Click="btn_regisztracio_Click"/>
            </StackPanel>

            <Label x:Name="lb_vissza" Content="vissza a bejelentkező felületre" 
                   Cursor="Hand"
                   MouseDoubleClick="lb_vissza_MouseDoubleClick"/>

        </WrapPanel>
    </Grid>
</Page>
